<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                width: 200px ;
                border-style: solid;
                border-color: orangered;
                background-color: orange;
                color: orangered;
                font-family: 'Times New Roman', Times, serif;
                
            }
            p{
                border-style: solid;
                border-color: blueviolet;
                width: 200px;
                height: 100px;

                background-color: orangered;
                background-image: url(image/gala.jpg);
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: scroll; /*fotonun sayfa hareketine göre hareketini ayarlayan özellik*/
                
                
            }
        </style>
    </head>
    <body>
        <h1>Galatasaray</h1>
        <p>silşdgklşsk lşfkg şlkşfldgk şfdlkgghsşdfklg</p>
        <p>silşdgklşsk lşfkg şlkşfldgk şfdlkgghsşdfklg</p>
        <p>silşdgklşsk lşfkg şlkşfldgk şfdlkgghsşdfklg</p>

    </body>

</html>