<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: greenyellow;
                border-width: 2px;
                width: 400px;
                min-height: 350px;
                margin: auto;
                box-shadow: 0px 12px 40px yellow;     
            }
            header{
                border-style: dotted;
                border-color: brown;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: orangered;
                text-align: center;
                box-shadow: 0px 5px 40px palevioletred;

            }
            nav{
                border-style: dashed;
                border-color: pink;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: blueviolet;
                text-align: center;
                box-shadow: 0px 5px 40px palevioletred;
            }
            article{
                border-radius: 5px;
                border-style: solid dotted;
                width: 200px;
                height: 200px;
                background-color: greenyellow;
                border-color: green;
                float: left;
                position: relative;  
                left: 18px;
                box-shadow: 0px 5px 40px palevioletred;
            }

            aside{
                border-style: dotted;
                border-color: aqua;
                border-radius: 10px;
                background-color: cadetblue;
                width: 157px;
                min-height: 200px;
                float: right;
                position: relative;
                right: 18px;
                margin: auto;
                box-shadow: 0px 5px 40px palevioletred;
            }
            footer{
                border-style: double;
                border-radius: 14px;
                border-color: crimson;
                background-color: cornflowerblue;
                width: 360px;
                height: 50px;
                position: relative;
                float: left;
                left: 17px;
                box-shadow: 0px 5px 40px palevioletred;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>Bu Kısım Banner Kısmı</header>
            <nav>Bu Kısım Anamenü Kısmıdı</nav>
            <article>Bu kısımda içerik olacak</article>
            <aside>Burada yan menü olacak</aside>
            <footer>Burada alt bilgi kısmı</footer>
        
        </div>
    </body>
</html>