<!DOCTYPE html>
<html>
    <head>
       <style>
         h1
        {
            border-style : inset ; 
            border-color : orangered ;
            background-color: orange;
            background-size: 60px; 
            border-width : 2px ; 
        }
        p
        {
            background-color: yellow;
            border-color: red;
            border-style: solid;
            width: 200px;
            height: 150px;      
            border-width : 5px;
            color: aliceblue;
            background-image: url(image/gala2\ \(1\).jpg);
            background-size: 300px;
        }
           
       </style>
    </head>
    <body>
        <h1>Eğitimlerimiz </h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p> 
        <p>Word</p> 
        <p>Excel</p>
    </body>
</html>