<!DOCTYPE html>

<html>
    <head>
        <style>
            div{
                border-color : indianred ; 
                border-style: solid; 
            }
            #buyuk{
                width : 200px  ;
                height: 100px;
                background-color: khaki;
                position: fixed;
                right: 0px;
                bottom: 0px;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: absolute ;
                top: 50px;
                left:50px; 
                
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">
        </div>
        

        </div>
    </body>
</html>