<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin: auto;
                background-color: orangered;
                background-image: url(image/gala.jpg);
                background-position: center;
                background-size: 50px;
            }
            header{
                border-style: dotted;
                border-color: orange;
                background-color: tomato;
                width: 280px;
                height: 35px;
                margin: auto;
            }
            nav{
                border-style: dashed;
                border-color: green;
                background-color: yellowgreen;
                width: 280px;
                height: 30px;
                margin: auto;
            }
            article{
                border-style: double;
                border-color: blueviolet;
                background-color: yellow;
                width: 280px;
                min-height: 100px;
                margin: auto;
            }
            footer{
                border-style: solid;
                border-color: peru;
                background-color: pink;
                width: 280px;
                min-height: 30px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya Logo Ve Reklamlar Gelecek
            </header>
            <nav>
                Buraya Ana Menü Gelecek
            </nav>
            <article>
                Bu kısım içerik kısmı oluyor.
            </article>
            <footer>
                Burası sayfanın en alt kısmı oluyor.
            </footer>
        </div>
    </body>
</html>