<!DOCTYPE html>

<html>
    <head>
        <style>
            div{
                border-color : indianred ; 
                border-style: solid; 
            }
            #buyuk{
                width : 200px  ;
                height: 100px;
                background-color: khaki;
                border-radius: 10px 40px;
                border-width: 10x 14x;
                overflow: auto;
                margin: 10px;
                padding : 20px ; 
                box-shadow: 10px 10px 10px green;

                

            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen; 
                position: relative;
                left: 30px;
                top: -30px;
                z-index: 1 ;
                overflow: auto;
                border-radius: 15px 5px;
                box-shadow: 6px 6px 10px orangered;


            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            <p style="color: green;">  
                    My name is Furkan Duran . 覺m a developer.
                <br>My name is Furkan Duran . 覺m a developer.
                <br>My name is Furkan Duran . 覺m a developer.
                <br>My name is Furkan Duran . 覺m a developer.
            </p>
        </div>
        <div id="kucuk">

        </div>
    </body>
</html>